jwt.secret:jwtsecretkey
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:\Users\Northout\Documents\sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql = true
# Enabling H2 Console
spring.h2.console.enabled=true




#spring.datasource.password:admin
#spring.datasource.platform:mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost/jwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username:root
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql = true